<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.operation.rtx.db.CreateUnitService" name="AddConsuption">
  <Entity>ent1</Entity>
  <BulkInsert>false</BulkInsert>
  <SkipBlankRecords>false</SkipBlankRecords>
  <Field param="cru1.att1" type="integer" attribute="att1">oid</Field>
  <Field param="cru1.att2" type="timestamp" attribute="att2">timestamp</Field>
  <Field param="cru1.att3" type="decimal" attribute="att3">quantity</Field>
  <Association name="consumptionToUser" direct="true" inverseName="userToConsumption" oneToOne="false" maxCardMany="false">
    <QueryInput id="oid" param="cru1.role2.userOID" type="integer"/>
    <Query>from User _e where _e.oid = :oid</Query>
  </Association>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>AddConsuption</ModelName>
    <ParentContainer>opm1</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="cru1">cru1.att3</OperationParam>
      <OperationParam unit="cru1">cru1.att2</OperationParam>
      <OperationParam unit="cru1">cru1.role2.userOID</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln2</Link>
      <Link resultCode="error">kln1</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
 