<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.operation.rtx.db.CreateUnitService" name="Create User">
  <Entity>User</Entity>
  <BulkInsert>false</BulkInsert>
  <SkipBlankRecords>false</SkipBlankRecords>
  <Field param="cru3.userOID" type="integer" attribute="userOID">oid</Field>
  <Field param="cru3.userName" type="string" attribute="userName">userName</Field>
  <Field param="cru3.password" type="password" attribute="password">password</Field>
  <Field param="cru3.email" type="string" attribute="email">email</Field>
  <Field param="cru3.att4" type="string" attribute="att4">address</Field>
  <Field param="cru3.att5" type="string" attribute="att5">city</Field>
  <Field param="cru3.att6" type="string" attribute="att6">country</Field>
  <Field param="cru3.att7" type="decimal" attribute="att7">latitude</Field>
  <Field param="cru3.att8" type="decimal" attribute="att8">longitude</Field>
  <Association name="groups" direct="true" inverseName="users" oneToOne="false" maxCardMany="true">
    <QueryInput id="oid" param="cru3.User2Group.groupOID" type="integer"/>
    <Query>from Group _e where _e.oid = :oid</Query>
  </Association>
  <Association name="defaultGroup" direct="true" inverseName="defaultUsers" oneToOne="false" maxCardMany="false">
    <QueryInput id="oid" param="cru3.User2DefaultGroup.groupOID" type="integer"/>
    <Query>from Group _e where _e.oid = :oid</Query>
  </Association>
  <Association name="userToConsumption" direct="false" inverseName="consumptionToUser" oneToOne="false" maxCardMany="true">
    <QueryInput id="oid" param="cru3.role1.att1" type="integer"/>
    <Query>from Consumption _e where _e.oid = :oid</Query>
  </Association>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Create User</ModelName>
    <ParentContainer>opm6</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="cru3">cru3.att5</OperationParam>
      <OperationParam unit="cru3">cru3.att4</OperationParam>
      <OperationParam unit="cru3">cru3.att7</OperationParam>
      <OperationParam unit="cru3">cru3.att6</OperationParam>
      <OperationParam unit="cru3">cru3.att8</OperationParam>
      <OperationParam unit="cru3">cru3.email</OperationParam>
      <OperationParam unit="cru3">cru3.password</OperationParam>
      <OperationParam unit="cru3">cru3.userName</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln12</Link>
      <Link resultCode="error">kln5</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
