<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>cru3</Target>
  <Secure>false</Secure>
  <Source>icu6</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="cru3.email" sourceUnit="icu6" sourceParam="icp12"/>
    <ContextPropagation targetParam="cru3.password" sourceUnit="icu6" sourceParam="icp11"/>
    <ContextPropagation targetParam="cru3.userName" sourceUnit="icu6" sourceParam="icp10"/>
    <ContextPropagation targetParam="cru3.att4" sourceUnit="icu6" sourceParam="icp13"/>
    <ContextPropagation targetParam="cru3.att5" sourceUnit="icu6" sourceParam="icp1"/>
    <ContextPropagation targetParam="cru3.att6" sourceUnit="icu6" sourceParam="icp2"/>
  </ContextPropagations>
</Descriptor>
