<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>scu7</Target>
  <Secure>false</Secure>
  <Source>enu2</Source>
  <SourcePage>page1</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>var3</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="scu7.period" sourceUnit="enu2" sourceParam="msfld1"/>
  </ContextPropagations>
</Descriptor>
