<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu2</Target>
  <Secure>false</Secure>
  <Source>enu1</Source>
  <SourcePage>page1</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>var1|var3</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu2.icp7" sourceUnit="enu1" sourceParam="fld2"/>
    <ContextPropagation targetParam="miu2.icp8" sourceUnit="enu1" sourceParam="fld3"/>
    <ContextPropagation targetParam="miu2.icp6" sourceUnit="enu1" sourceParam="sfld2"/>
  </ContextPropagations>
</Descriptor>
