<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>scu4</Target>
  <Secure>false</Secure>
  <Source>enu8</Source>
  <SourcePage>page4</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>scu4.user|var2|var4</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="scu4.period" sourceUnit="enu8" sourceParam="sfld7"/>
  </ContextPropagations>
</Descriptor>
