<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>mathu8</Target>
  <Secure>false</Secure>
  <Source>icu2</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="mathv24" value="180"/>
    <ContextPropagation targetParam="mathv22" sourceUnit="icu2" sourceParam="icp16"/>
    <ContextPropagation targetParam="mathv23" value="3.14159265359"/>
  </ContextPropagations>
</Descriptor>
 