<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page2</Target>
  <Secure>false</Secure>
  <Source>seu6</Source>
  <SourcePage>page2</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="sfld3_label" sourceUnit="seu6" sourceParam="userNameArray"/>
    <ContextPropagation targetParam="sfld3_output" sourceUnit="seu6" sourceParam="userOIDArray"/>
    <ContextPropagation targetParam="enu4.userOID" sourceUnit="seu6" sourceParam="userOIDArray"/>
    <ContextPropagation targetParam="sfld3_presel" value="$$NULL$$"/>
  </ContextPropagations>
</Descriptor>
 