<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page2</Target>
  <Secure>false</Secure>
  <Source>seu5</Source>
  <SourcePage>page2</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="ggu5.addr" sourceUnit="seu5" sourceParam="att4Array"/>
    <ContextPropagation targetParam="ggu5.city" sourceUnit="seu5" sourceParam="att5Array"/>
    <ContextPropagation targetParam="ggu5.country" sourceUnit="seu5" sourceParam="att6Array"/>
  </ContextPropagations>
</Descriptor>
