<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu3</Target>
  <Secure>false</Secure>
  <Source>pwu1</Source>
  <SourcePage>page1</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>var1|var3</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu3.icp5" sourceUnit="pwu1" sourceParam="data[].att1"/>
  </ContextPropagations>
</Descriptor>
 