<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>scu1</Target>
  <Secure>false</Secure>
  <Source>scu2</Source>
  <SourcePage>page1</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>var1|var2</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="scu1.text" sourceUnit="scu2" sourceParam="result(text)"/>
  </ContextPropagations>
</Descriptor>
 