<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu13</Target>
  <Secure>false</Secure>
  <Source>enu4</Source>
  <SourcePage>page2</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>gmu1.coords|gmu1.markerTitle|acond5|gmu1.markerInfo|gmu1.markerCoords</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu13.icp15" sourceUnit="enu4" sourceParam="sfld3"/>
    <ContextPropagation targetParam="miu13.icp9" sourceUnit="enu4" sourceParam="fld4"/>
    <ContextPropagation targetParam="miu13.icp3" sourceUnit="enu4" sourceParam="fld1"/>
  </ContextPropagations>
</Descriptor>
