<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page2</Target>
  <Secure>false</Secure>
  <Source>ggu7</Source>
  <SourcePage>page2</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="gmu1.markerCoords" sourceUnit="ggu7" sourceParam="coords"/>
    <ContextPropagation targetParam="gmu1.markerInfo" value="Test"/>
    <ContextPropagation targetParam="gmu1.markerTitle" value="Test"/>
  </ContextPropagations>
</Descriptor>
 