<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page2</Target>
  <Secure>false</Secure>
  <Source>lpu5</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="ggu7.addr" sourceUnit="lpu5" sourceParam="next"/>
    <ContextPropagation targetParam="ggu7.city" sourceUnit="lpu5" sourceParam="lsa3"/>
    <ContextPropagation targetParam="ggu7.country" sourceUnit="lpu5" sourceParam="lsa4"/>
  </ContextPropagations>
</Descriptor>
