<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>scu6</Target>
  <Secure>false</Secure>
  <Source>mdu4</Source>
  <SourcePage>page1</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>var1|var2</Params>
  </PreservedContextParams>
  <ContextPropagations></ContextPropagations>
</Descriptor>
 