<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>lpu5</Target>
  <Secure>false</Secure>
  <Source>mssu1</Source>
  <SourcePage>page2</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>miu13.icp3|miu13.icp9|miu13.icp15|mssu1.shownMessages|acond5</Params>
  </PreservedContextParams>
  <ContextPropagations></ContextPropagations>
</Descriptor>
