<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>stu2</Target>
  <Secure>false</Secure>
  <Source>enu5</Source>
  <SourcePage>page1</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>var1|var3</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="stu2.ctx1.userOID" targetSessionParam="ctx1.userOID" sourceUnit="enu5" sourceParam="sfld5"/>
  </ContextPropagations>
</Descriptor>
