<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.controlflow.rtx.LoopUnitService" name="LoopOverUser">
  <IterationSize/>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>LoopOverUser</ModelName>
    <ParentContainer>opm1</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="lpu6">lpu6.array</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln26</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
