<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page1</Target>
  <Secure>false</Secure>
  <Source>scu7</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="var1" sourceUnit="scu7" sourceParam="result(average)"/>
    <ContextPropagation targetParam="var3" sourceUnit="scu7" sourceParam="result(json)"/>
  </ContextPropagations>
</Descriptor>
 