<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu1</Target>
  <Secure>false</Secure>
  <Source>miu13</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu1.icp18" sourceUnit="miu13" sourceParam="ocp8"/>
    <ContextPropagation targetParam="miu1.icp17" sourceUnit="miu13" sourceParam="ocp9"/>
    <ContextPropagation targetParam="miu1.icp19" sourceUnit="miu13" sourceParam="ocp10"/>
    <ContextPropagation targetParam="miu1.icp20" sourceUnit="miu13" sourceParam="ocp11"/>
  </ContextPropagations>
</Descriptor>
