<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>okcu8</Target>
  <Secure>false</Secure>
  <Source>scu5</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="ocp6" sourceUnit="scu5" sourceParam="result(infos)"/>
    <ContextPropagation targetParam="ocp5" sourceUnit="scu5" sourceParam="result(markers)"/>
    <ContextPropagation targetParam="ocp7" sourceUnit="scu5" sourceParam="result(titles)"/>
    <ContextPropagation targetParam="ocp12" sourceUnit="scu5" sourceParam="result(myself)"/>
  </ContextPropagations>
</Descriptor>
 