<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>mathu3</Target>
  <Secure>false</Secure>
  <Source>icu2</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="mathv3" value="180"/>
    <ContextPropagation targetParam="mathv1" sourceUnit="icu2" sourceParam="icp4"/>
    <ContextPropagation targetParam="mathv2" value="3.14159265359"/>
  </ContextPropagations>
</Descriptor>
 