<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>scu1</Target>
  <Secure>false</Secure>
  <Source>icu1</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="scu1.latitude" sourceUnit="icu1" sourceParam="icp3"/>
    <ContextPropagation targetParam="scu1.longitude" sourceUnit="icu1" sourceParam="icp15"/>
  </ContextPropagations>
</Descriptor>
