<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>scu3</Target>
  <Secure>false</Secure>
  <Source>seu7</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="scu3.latitude" sourceUnit="seu7" sourceParam="att7Array"/>
    <ContextPropagation targetParam="scu3.longitude" sourceUnit="seu7" sourceParam="att8Array"/>
  </ContextPropagations>
</Descriptor>
