<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu6</Target>
  <Secure>false</Secure>
  <Source>ggu3</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu6.icp4" sourceUnit="ggu3" sourceParam="lat"/>
    <ContextPropagation targetParam="miu6.icp16" sourceUnit="ggu3" sourceParam="long"/>
  </ContextPropagations>
</Descriptor>
 