<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>okcu1</Target>
  <Secure>false</Secure>
  <Source>mathu8</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="ocp4" sourceUnit="mathu8" sourceLinkParam="par89"/>
    <ContextPropagation targetParam="ocp2" sourceUnit="mathu8" sourceParam="result"/>
  </ContextPropagations>
</Descriptor>
 