<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>okcu2</Target>
  <Secure>false</Secure>
  <Source>scu3</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="ocp3" sourceUnit="scu3" sourceParam="result(nicknames)"/>
    <ContextPropagation targetParam="par46" sourceUnit="scu3" sourceParam="result(nicknames)"/>
    <ContextPropagation targetParam="ocp8" sourceUnit="scu3" sourceParam="result(latitudes)"/>
    <ContextPropagation targetParam="ocp9" sourceUnit="scu3" sourceParam="result(longitudes)"/>
  </ContextPropagations>
</Descriptor>
 