<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>scu5</Target>
  <Secure>false</Secure>
  <Source>seu9</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="scu5.latitude" sourceUnit="seu9" sourceParam="att7Array"/>
    <ContextPropagation targetParam="scu5.longitude" sourceUnit="seu9" sourceParam="att8Array"/>
  </ContextPropagations>
</Descriptor>
