<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>ggu3</Target>
  <Secure>false</Secure>
  <Source>icu6</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="ggu3.addr" sourceUnit="icu6" sourceParam="icp13"/>
    <ContextPropagation targetParam="ggu3.city" sourceUnit="icu6" sourceParam="icp1"/>
    <ContextPropagation targetParam="ggu3.country" sourceUnit="icu6" sourceParam="icp2"/>
  </ContextPropagations>
</Descriptor>
