<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="AddDeleteUsers">
  <ParentContainer>area2</ParentContainer>
  <Secure>false</Secure>
  <Localized>false</Localized>
  <CheckPermission>false</CheckPermission>
  <Alternatives/>
  <ProtectedSubPages/>
  <Navigations knownEffects="#pr#">
    <Navigation name="0" nonContextual="true" interPage="always" links="page3"/>
    <Navigation name="1" nonContextual="true" interPage="always" links="page3.link"/>
    <Navigation name="2" links="page3.auto-link"/>
    <Navigation name="3" links="page3.auto-link" selectiveRefresh="true"/>
    <Navigation name="4" links="ln22|impl" postPropagatedLink="ln22"/>
    <Navigation name="5" links="ln22|oln24" effects="#pr#"/>
    <Navigation name="6" links="ln23|impl" postPropagatedLink="ln23"/>
    <Navigation name="7" links="ln23|oln16" effects="#pr#"/>
  </Navigations>
  <ContextInitServices/>
  <ContextInits></ContextInits>
  <UselessPreserves>
    <UselessPreserve navs="3|2|7|6|5|4" futile=""/>
  </UselessPreserves>
  <LinkSequence/>
  <UnitComputations>
    <UnitComputation unit="enu7" formBased="true">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
      <RefreshFormAll navs="1|0|7|6|5|4"/>
    </UnitComputation>
    <UnitComputation unit="pwu3" formBased="true">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
      <RefreshFormAll navs="1|0|7|6|5|4"/>
    </UnitComputation>
  </UnitComputations>
  <ManualLinks>
    <ManualLink>ln22</ManualLink>
    <ManualLink>ln23</ManualLink>
  </ManualLinks>
  <Variables></Variables>
  <Conditions></Conditions>
  <Layouts>
    <Layout id="page3_grid_0">
      <Layout id="page3_cell_12">
        <Layout id="enu7_0" unitId="enu7"></Layout>
      </Layout>
      <Layout id="page3_cell_24">
        <Layout id="pwu3_0" unitId="pwu3"></Layout>
      </Layout>
    </Layout>
  </Layouts>
  <AutoLinkInfo>
    <PreservedContextParams>
      <Params/>
    </PreservedContextParams>
    <PreservedContextParams selectiveRefresh="true">
      <Params/>
    </PreservedContextParams>
  </AutoLinkInfo>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <ModelName>AddDeleteUsers</ModelName>
    <NavigationAncestors>sv1|area2</NavigationAncestors>
    <LinkIdRequired>true</LinkIdRequired>
    <PageParams>
      <PageParam>miu10.icp10</PageParam>
      <PageParam>miu10.icp1</PageParam>
      <PageParam>miu10.icp2</PageParam>
      <PageParam>miu10.icp13</PageParam>
      <PageParam>miu10.icp12</PageParam>
      <PageParam>miu10.icp11</PageParam>
      <PageParam>miu5.icp14</PageParam>
      <PageParam>link</PageParam>
      <PageParam>nav</PageParam>
      <PageParam>so</PageParam>
      <PageParam>ajax</PageParam>
      <PageParam>ajaxRefresh</PageParam>
    </PageParams>
  </WRParameterService>
</Descriptor>
