<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.db.PowerIndexUnitService" name="UsersList">
  <Results maxResults="" blockFactor="" blockWindow=""/>
  <SortHistorySize>1</SortHistorySize>
  <Checkable>false</Checkable>
  <Query entity="User">
    <Input id="p0" param="kcond8.userOID" type="integer" implied="true" impliedText="1 = 1" expandStyle="in"/>
    <Output id="userOID" name="oid" index="0"/>
    <Output id="userName" name="userName" index="1"/>
    <HQL>select a_user.oid, a_user.userName from User a_user
      <Where defaultPolicy="fill" allImplied="true">(({[p0]a_user.oid in(?)}))</Where>
    </HQL>
  </Query>
  <SortAttributes></SortAttributes>
</Descriptor>
