<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.utility.rtx.ScriptUnitService" name="ChartData">
  <Script path="WEB-INF/groovy/chartData.groovy"/>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>ChartData</ModelName>
    <ParentContainer>area1</ParentContainer>
    <NavigationAncestors>sv1|area1</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="scu7">scu7.period</OperationParam>
      <Params>sfld5_label|sp|sfld2_output|link|sfld5_output|miu2.icp6|miu3.icp5|var3|miu2.icp8|miu2.icp7|var1|cmplink|sfld2_label|stu2.ctx1.userOID|smc</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln19</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
