<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.utility.rtx.db.SelectorUnitService" name="Selector9">
  <MaxResults/>
  <Query entity="ent1">
    <Input id="p0" param="acond1" type="integer" implied="false" expandStyle="in" value="1" attribute="att1"/>
    <Output id="att1" name="oid" index="0"/>
    <HQL>select a_consumption.oid from Consumption a_consumption
      <Where defaultPolicy="fill" allImplied="false">(({[p0]a_consumption.oid in(?)}))</Where>
    </HQL>
  </Query>
</Descriptor>
 